{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.format.enable": true,
  "eslint.validate": ["javascript", "typescript", "html", "angular"],
  "eslint.options": {
    "overrideConfigFile": ".eslintrc.json",
    "extensions": [".ts", ".tsx"]
  },
  "eslint.alwaysShowStatus": true,
  "eslint.debug": true,
  "eslint.run": "onType",
  "typescript.validate.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifier": "relative",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "prettier.configPath": ".prettierrc",
  "files.associations": {
    "*.ts": "typescript"
  }
}
