{
  "name": "CVPeers - Professional CV Generator",
  "short_name": "CVPeers",
  "description": "Create professional, customizable CVs and resumes with our easy-to-use CV Generator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
